spring.datasource.url=jdbc:mysql://localhost:3306/restapi?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=Europe/Vienna
spring.datasource.username=root
spring.datasource.password=kellnerapp
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false